{
    "name": "tomatophp/tomato-logs",
    "type": "library",
    "description": "Log Viewer for TomatoPHP using Laravel Log Reader",
    "keywords": [
        "php",
        "laravel",
        "log-viewer",
        "tomatophp",
        "splade"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TomatoPHP\\TomatoLogs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TomatoPHP\\TomatoLogs\\TomatoLogsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "tomatophp/console-helpers": "^1.1",
        "tomatophp/tomato-admin": "^1.2",
        "tomatophp/tomato-roles": "^1.1",
        "calebporzio/sushi": "^2.5",
        "tomatophp/log-reader": "^1.0"
    }
}
